{
    "name": "default-webapp-elm-now",
    "version": "0.2.2",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eirikt/default-webapp-elm-now.git"
    }
}
